#################################################
# 身份和基本配置
#################################################

# Larbin的执行者的邮箱（你的电子邮箱）
From larbin@unspecified.mail

# Larbin的名称（用于发送http头）
UserAgent larbin_2.6.4

#################################################
# Larbin的输入和输出设置
#################################################

# webserver所使用的端口
# 如果不设置或设为0，则将不启动webserver
httpPort 8081

# 用于你提交URL所使用的端口
# 如果注释下面语句或设置为0，则视为你没有输入
#inputPort 1976

# 在终端输出状态信息
#printStats

# 打印页面提取状态
#fetchInfo

# 在webserver中显示直方图
histograms

# 开启debug功能
debug

#################################################
# Larbin各项性能参数设置
#################################################

# 并行连接访问的数目（根据你的网速设定）
pagesConnexions 100

# 并行DNS请求的数目
dnsConnexions 5

# 爬取站点的最大深度
depthInSite 5

# 为每个站点设置独立的最大深度
depthBySite

# 如果你想使用扩展链接， 注释下面语句
#noExternalLinks

# 同一个服务器的两次请求的间隔时间（以秒为单位）， 千万不要小于30秒
waitDuration 60

# 通过代理发出请求（小心使用）
#proxy www 8080

# 带宽限制 （字节每秒）， 设置为0代表无限制
bondWidth 0

#################################################
# 其它设置
#################################################

# 设置Larbin的运行时间（分钟），0代表不限时
limitTime 0

# 高阶web server模式，开启该模式，larbin结束扫描后，web server会继续运行
highLevelWebServer

# 重载模式
reload

# 使用cookies
#useCookies

# 是否需要CGI
getCGI

#################################################
# 搜索设置
#################################################

# 第一个抽取的网址（你可以设置很多条）
startUrl http://www.csdn.net/

# 使用punycode来解析unicode域名（中文域名支持）
punycode

# 如果你想脱离robot.txt的限制，不要注解下面语句
#ignoreRobots

# 抓取页面内容中的图片
getImage

# 抓取任何类型的文件
#anyType

# 你想限制搜索只针对特殊的域名吗？
# 如果是，去掉下面的注解并进行设置
#limitToDomain .fr .dk .uk end

# 列出你不想获得的文件类型的后缀名
# 千万不要禁止掉.html、.htm等文件，Larbin需要用到它们
forbiddenExtensions
.tar .gz .tgz .zip .Z .rpm .deb
.ps .dvi .pdf
.png .jpg .jpeg .bmp .smi .tiff .gif
.mov .avi .mpeg .mpg .mp3 .qt .wav .ram .rm
.jar .java .class .diff
.doc .xls .ppt .mdb .rtf .exe .pps .so .psd
end
